<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <h1>Bookduck</h1>
                <div class="header-login">
                    <img src="/login1.png" alt="">
                    <span>Logga in</span>
                </div>
            </div>
        </header>
        <section>
            <div class="book-div-container" id="bookDivContainer">
            </div>
        </section>


    </main>
    
</body>
</html>